.centered-Div {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    color: black;
}

.content-Wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    max-height: 600px;
    /* Ajusta la altura máxima según tus necesidades */
    overflow: auto;
    /* Agrega la propiedad overflow para habilitar la barra de desplazamiento */
}

.service {
    color: white;
    width: 250px;
    background-color: rgba(1, 8, 7, 0.9);
    display: flex;
    margin: 1px;
    flex-direction: column;
    gap: 12px;
    padding: 0px 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 10px rgb(255, 255, 255);
}

.serviceName {
    margin: 10px;
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
}

.descripcion {
    margin: 0;
    font-size: 14px;
}

.usar {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
    margin-bottom: 15px;
}
  